<!DOCTYPE HTML>
<html>
	<head>
		<title>BOH | Because of Hope</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
    <script type="text/javascript">
      WebFontConfig = {
            custom: { families: ['League Gothic'],
            urls: ['css/fonts/league-gothic/stylesheet.css'] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/jquery-placeholder-fix.js"></script>
	<style type="text/css">
	body {
		background: url('http://becauseofhope.org/images/background-dark.png') ;
		background-attachment: fixed;
		background-position: top center;
		background-repeat: repeat;
	}
	
	a img {
		border: none;
	}
	
	#wrapper {
		width: 990px;
		margin: 0 auto;
		padding-right: 5px;
		padding-left: 5px;
	}
	
	#wrapper #top {
		margin-top: 40px;
		height: 25px;
		text-align: right;
		font-family: Arial, sans-serif;
	}
	
		#wrapper #top img {
			opacity: 0.8;
			padding-left: 4px;
			padding-right: 4px;
		}
	
	#wrapper #logo {
		float: left;
		width: 140px;
		height: 68px;
		margin-top: 0px;
		margin-left: 20px;
		margin-bottom: 10px;
	}
	
	#wrapper #nav {
		float: right;
		width: 760px;
		color: #c0b7b2;
		margin-top: 50px;
		margin-right: 5px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 15px;
		text-align: right;
		font-weight: 100;
		letter-spacing: 2px;
	}
	
	#wrapper #nav a {
		color: #c0b7b2;
		font-weight: 100;
		letter-spacing: 2px;
		text-decoration: none;
	}
	
	#wrapper #nav a:hover {
		color: #ffffff;
		text-decoration: none;
		background-color: #5a3a51;
		padding-top: 4px;
		padding-bottom: 4px;
	}
	
	#wrapper .line {
		clear: both;
		width: 980px;
		padding: 2px;
		background-color: #c0b7b2;
	}
	
	#wrapper #content {
		width: 980px;
		font-family: Arial, sans-serif;
		color: #c0b7b2;
	}
	
	#wrapper #footer {
		width: 980px;
		opacity: 0.4;
		color: #bfb7b1;
		text-align: right;
		font-family: Arial, sans-serif;
		font-style: italic;
		font-size: 15px;
		font-weight: lighter;
		letter-spacing: 3px;
	}

    #wrapper #content .donate-option {
        width: 980px;
        text-align: left;
        font-size: 30px;
        float: left;
    }

    #wrapper #content .donate-option h1 {
        text-align: left;
        font-size: 50px;
        font-family: 'League Gothic', normal;
        text-transform: uppercase;
        font-weight: normal;
        margin: 10px;
    }

    .donate-option form {
        position: relative;
    }

    .donate-option .amount {
        position: absolute;
        top: 166px;
        left: 86px;
        font-size: 12pt;
        width: 130px;
        background: rgba(90, 58, 81, .7);
        color: white;
        text-align: right;
        padding: 3px;
    }
    
    .donate-option .amount:focus{
        outline-color: white;
    }

    #wrapper #content .donate-option .hero-text {
        text-align: left;
        font-size: 14px;
        display: block;
        width: 480px;
        float: right;
        padding: 5px;
    }

    #wrapper #content .donate-option .hero-text p{
        margin: 0px;
    }

    #wrapper #content .hero-pictures {
        width: 480px;
        padding: 5px
        margin: 0;
        float: left;
        display: block;
    }

    #content .hero-pictures img, #content .hero-pictures form {
        float:left;
        margin: 5px;
    }

    #content .hero-pictures img, #content .hero-pictures input[type="image"] {
    }
    .placeholder {
        color: white;
    }

    :-webkit-input-placeholder {
        font-size: 5px;
        font-style: italic;
        color: white;
    }
    :-moz-placeholder {
        font-size: 12px;
        color: white;
    }
    :-ms-input-placeholder {
        font-size: 12px;
        color: white;
    }
	</style>
	</head>
	<body>
		<div id="wrapper">
		<div id="top">
		<a href="http://facebook.com/becauseofhope"><img src="http://becauseofhope.org/images/facebook_button.png"></a>
		<a href="http://twitter.com/becauseofhope"><img src="http://becauseofhope.org/images/twitter_button.png"></a>
		<a href="http://becauseofhope.tumblr.com/"><img src="http://becauseofhope.org/images/tumblr_button.png"></a>
		</div>
		<div id="logo">
		<a href="http://becauseofhope.org/"><img src="http://becauseofhope.org/images/logo.png"></a>
		</div>
		<div id="nav">
		<a href="http://becauseofhope.org/">&nbsp;home&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/aboutus">&nbsp;about us&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/getinvolved">&nbsp;get involved&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/blog">&nbsp;blog&nbsp;</a> &nbsp; 
		<a href="http://bohshop.bigcartel.com">&nbsp;shop&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.org/donate.html">&nbsp;donate&nbsp;</a>
		</div>
		<div class="line">
		
		</div>
        <div id="content">
            <div class="donate-option">
                <h1>Make a general donation to BOH:</h1>
                <div class="hero-pictures">
                    <a href="https://becauseofhope.webconnex.com/becauseofhope">
                        <img src="images/donate_general_button.jpg">
                    </a>
                </div>
                <div class="hero-text">
                    <p>
                    A part of our mission at BOH is to empower widows and underprivileged women by
                    providing them with opportunities to increase their livelihood through
                    sustainable means. By making a general
                    donation today, your contribution will help support these ladies and will go
                    toward general program operations, and toward spreading awareness here in the U.S..
                    Currently, BOH is run on a volunteer basis. Donors can contribute any single
                    amount today, or you can sign up to support our BOH on a monthly basis. For
                    our recurring donors, you may cancel your subscription at any time you
                    choose. Because of Hope (BOH) is a registered 501(c)(3) nonprofit organization.
                    All donations are tax deductible. Any contribution you provide is greatly
                    appreciated by everyone at BOH, both here in the U.S. as well as in Uganda.
                    </p>
                </div>
            </div>
            <div class="line"/>
            <div class="donate-option">
                <h1>Donate to our student scholarship program:</h1>
                <div class="hero-pictures">
                    <a href="https://becauseofhope.webconnex.com/ssp">
                        <img src="images/donate_ss_button.jpg">
                    </a>
                </div>
                <div class="hero-text">
                    <p>
                    A part of our mission at BOH is to empower orphans and
                    underprivileged children by providing them with the
                    opportunity to obtain an education in Uganda. By making a donation today, your contribution
                    will go directly towards our student scholarship program.
                    Donors can contribute any single amount today, or you can
                    sign up to support our students on a monthly basis. For
                    our recurring donors, you may cancel your subscription at
                    any time you choose. Because of Hope (BOH) is a registered
                    501(c)(3) nonprofit organization. All donations are tax
                    deductible. Any contribution you provide is greatly
                    appreciated by everyone at BOH, both here in the U.S. as
                    well as in Uganda.
                    </p>
                </div>
            </div>
		</div>
		<div id="footer">
		<br>
		</div>
		</div>
	</body>
</html>
