<!DOCTYPE HTML>
<html>
	<head>
		<title>BOH | Because of Hope</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0, user-scalable=yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
	<script type="text/javascript" src="rotate.js"></script>
	<style type="text/css">
	body {
		background: url('http://becauseofhope.org/images/background-dark.png') ;
		background-attachment: fixed;
		background-position: top center;
		background-repeat: repeat;
	}
	
	a img {
		border: none;
	}
	
	#wrapper {
		width: 990px;
		margin: 0 auto;
		padding-right: 5px;
		padding-left: 5px;
	}
	
	#wrapper #top {
		margin-top: 40px;
		height: 25px;
		text-align: right;
		font-family: Arial, sans-serif;
	}
	
		#wrapper #top img {
			opacity: 0.8;
			padding-left: 4px;
			padding-right: 4px;
		}
	
	#wrapper #logo {
		float: left;
		width: 140px;
		height: 68px;
		margin-top: 0px;
		margin-left: 20px;
		margin-bottom: 10px;
	}
	
	#wrapper #nav {
		float: right;
		width: 760px;
		color: #c0b7b2;
		margin-top: 50px;
		margin-right: 5px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 15px;
		text-align: right;
		font-weight: 100;
		letter-spacing: 2px;
	}
	
	#wrapper #nav a {
		color: #c0b7b2;
		font-weight: 100;
		letter-spacing: 2px;
		text-decoration: none;
	}
	
	#wrapper #nav a:hover {
		color: #ffffff;
		text-decoration: none;
		background-color: #5a3a51;
		padding-top: 4px;
		padding-bottom: 4px;
	}
	
	#wrapper #line {
		clear: both;
		width: 980px;
		padding: 2px;
		background-color: #c0b7b2;
	}
	
	#wrapper #content {
		width: 980px;
		margin-top: 15px;
		text-align: right;
		font-family: Arial, sans-serif;
		font-style: italic;
		font-size: 24px;
		font-weight: lighter;
		color: #c0b7b2;
		letter-spacing: 3px;
	}
	
	#wrapper #footer {
		width: 980px;
		opacity: 0.4;
		color: #bfb7b1;
		text-align: right;
		font-family: Arial, sans-serif;
		font-style: italic;
		font-size: 15px;
		font-weight: lighter;
		letter-spacing: 3px;
	}
	
	</style>
	</head>
	<body>
		<div id="wrapper">
		<div id="top">
		<a href="http://facebook.com/becauseofhope"><img src="http://becauseofhope.org/images/facebook_button.png"></a>
		<a href="http://twitter.com/becauseofhope"><img src="http://becauseofhope.org/images/twitter_button.png"></a>
		<a href="http://becauseofhope.tumblr.com/"><img src="http://becauseofhope.org/images/tumblr_button.png"></a>
		</div>
		<div id="logo">
		<a href="http://becauseofhope.org/"><img src="http://becauseofhope.org/images/logo.png"></a>
		</div>
		<div id="nav">
		<a href="http://becauseofhope.org/">&nbsp;home&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/aboutus">&nbsp;about us&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/getinvolved">&nbsp;get involved&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/blog">&nbsp;blog&nbsp;</a> &nbsp; 
		<a href="http://bohshop.bigcartel.com">&nbsp;shop&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.org/donate.html">&nbsp;donate&nbsp;</a>
		</div>
		<div id="line">
		
		</div>
		<div id="content">
		<iframe src="http://player.vimeo.com/video/44596807" width="980" height="505" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><br><br>
		Sustainably empowering widows and orphans in Uganda.
		</div>
		<div id="footer">
		<br>
		</div>
		</div>
	</body>
</html>
