<!DOCTYPE HTML>
<html>
    <head>
        <title>BOH | Because of Hope</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="rotate.js"></script>
	<style type="text/css">
	body {
		background: url('http://becauseofhope.org/images/background-dark.png') ;
		background-attachment: fixed;
		background-position: top center;
		background-repeat: repeat;
	}

	a img {
		border: none;
	}

    h3 {
        font-size: 19px;
    	color: #FFFFFF;
    	text-transform: uppercase;
    	text-align: left;
    	font-family: Arial, sans-serif;
    	line-height: .1;
    }

	#wrapper {
		width: 990px;
		margin: 0 auto;
		padding-right: 5px;
		padding-left: 5px;
	}

	#wrapper #top {
		margin-top: 40px;
		height: 25px;
		text-align: right;
		font-family: Arial, sans-serif;
	}

		#wrapper #top img {
			opacity: 0.8;
			padding-left: 4px;
			padding-right: 4px;
		}

	#wrapper #logo {
		float: left;
		width: 140px;
		height: 68px;
		margin-top: 0px;
		margin-left: 20px;
		margin-bottom: 10px;
	}

	#wrapper #nav {
		float: right;
		width: 760px;
		color: #c0b7b2;
		margin-top: 50px;
		margin-right: 5px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 15px;
		text-align: right;
		font-weight: 100;
		letter-spacing: 2px;
	}

	#wrapper #nav a {
		color: #c0b7b2;
		font-weight: 100;
		letter-spacing: 2px;
		text-decoration: none;
	}

	#wrapper #nav a:hover {
		color: #ffffff;
		text-decoration: none;
		background-color: #5a3a51;
		padding-top: 4px;
		padding-bottom: 4px;
	}

	#wrapper #line {
		clear: both;
		width: 980px;
		padding: 2px;
		background-color: #c0b7b2;
	}

	#wrapper #content {
		float: left;
		width: 690px;
	}

        #wrapper #content .post {
            background-color: #000000;
            width: 690px;
            opacity: 0.9;
        	margin-top: 15px;
        	margin-left: 20px;
        	margin-right: 5px;
        	padding-left: 10px;
        	padding-right: 10px;
        	padding-top: 10px;
        	padding-bottom: 10px;
        	text-align: justify;
        	font-family: Arial, Helvetica, sans-serif;
        	font-style: normal;
        	font-size: 20px;
        	font-weight: lighter;
        	color: #c0b7b2;
        }

        #wrapper #content img {
            max-width: 660px;
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #wrapper #content #copy a {
            color: #789969;
        }

        .post .body a, .item .text a, .chat ul li a, .quote .source a {
    color:#789969;
	font-variant:none;
	font-family:"Lucida Grande", "Lucida Sans Unicode";
	font-size:12px;
	text-decoration:none;
}


        #wrapper #content .post .title {
            color: #ffffff;
            text-transform: uppercase;
            font-size: 24px;
            font-family: Arial, Helvetica, san-serif;
        }

        #wrapper #content .post .date {
            color: #ffffff;
            text-transform: uppercase;
            font-size: 10px;
            font-family: Arial, Helvetica, san-serif;
        }

        #wrapper #content .post .body {
            text-align: left;
            color: #c0b7b2;
        }

        #wrapper #content .post .copy {
            color: #c0b7b2;
            text-align: left;
            padding: 5px;
            font-size: 14px;
            font-family: Arial, Helvetica, san-serif;
        }

        #wrapper #content .post .copy a {
            color: #c0b7b2;
            text-decoration: none;
            font-size: 14px;
            font-family: Arial, Helvetica, san-serif;
        }

    #wrapper #side {
        float: right;
	    background-color: #000000;
	    opacity: 0.9;
	    width: 200px;
	    height: 560px;
	    margin-top: 15px;
	    margin-left: 5px;
	    margin-right: 20px;
	    padding-left: 10px;
	    padding-right: 10px;
	    padding-top: 0px;
	    padding-bottom: 0px;
	    text-align: left;
	    font-family: Arial, sans-serif;
	    font-style: normal;
	    font-size: 14px;
	    font-weight: lighter;
	    color: #c0b7b2;
}

	#wrapper #footer {
		clear: both;
		width: 980px;
		opacity: 0.4;
		color: #bfb7b1;
		text-align: right;
		font-family: Arial, sans-serif;
		font-style: italic;
		font-size: 15px;
		font-weight: lighter;
		letter-spacing: 3px;
	}

	</style>
	</head>
	<body>
		<div id="wrapper">
		<div id="top">
		<a href="http://facebook.com/becauseofhope"><img src="http://becauseofhope.org/images/facebook_button.png"></a>
		<a href="http://twitter.com/becauseofhope"><img src="http://becauseofhope.org/images/twitter_button.png"></a>
		<a href="http://becauseofhope.tumblr.com/"><img src="http://becauseofhope.org/images/tumblr_button.png"></a>
		</div>
		<div id="logo">
		<a href="http://becauseofhope.org/"><img src="http://becauseofhope.org/images/logo.png"></a>
		</div>
		<div id="nav">
		<a href="http://becauseofhope.org/">&nbsp;home&nbsp;</a> &nbsp;
		<a href="http://becauseofhope.tumblr.com/tagged/aboutus">&nbsp;about us&nbsp;</a> &nbsp;
		<a href="http://becauseofhope.tumblr.com/tagged/getinvolved">&nbsp;get involved&nbsp;</a> &nbsp;
		<a href="http://becauseofhope.tumblr.com/tagged/blog">&nbsp;blog&nbsp;</a> &nbsp;
		<a href="http://bohshop.bigcartel.com/" target="_blank">&nbsp;shop&nbsp;</a> &nbsp;
		<a href="http://becauseofhope.org/donate.html">&nbsp;donate&nbsp;</a>
		</div>
		<div id="line">

		</div>
		<div id="content">
        {block:Posts}
        <div class="post">
            {block:Text}
    {block:Title}<div class="title">{Title}</div>{/block:Title}
    {block:Date}<div class="date">{Month} {DayOfMonth} </div> {/block:Date}
    <div class="copy">{Body}</div>
            {/block:Text}

		</div>
        {/block:Posts}
        </div>
		<div id="side">
		<h3>NEWSLETTER:</h3>
        Our newsletter is coming soon!  In the future, you'll be able to subscribe to our newsletter to receive monthly updates via email.  While you're waiting, if you want to stay up to date on what's going on at BOH, please visit our blog.  We appreciate your patience and support.
        <h3>CONTACT US:</h3>
        Talk to us!  If you have questions, comments, concerns, or want to get involved please contact us at:
        <br>
        address:
        <br>
        <br>
        Because of Hope (BOH)
        <br>
                    P.O. Box 30995
        <br>
                    Santa Barbara, CA. 93130
        <br><br>
        email:   info@becauseofhope.org
		</div>
		<div id="footer">
		<br>© 2012 Because of Hope. All rights reserved.
		</div>
		</div>
	</body>
</html>
