<!DOCTYPE HTML>
<html>
	<head>
		<title>BOH | Because of Hope</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
    <script type="text/javascript">
      WebFontConfig = {
            custom: { families: ['League Gothic'],
            urls: ['css/fonts/league-gothic/stylesheet.css'] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
	<style type="text/css">
	body {
		background: url('http://becauseofhope.org/images/background-dark.png') ;
		background-attachment: fixed;
		background-position: top center;
		background-repeat: repeat;
	}
	
	a img {
		border: none;
	}
	
	#wrapper {
		width: 990px;
		margin: 0 auto;
		padding-right: 5px;
		padding-left: 5px;
	}
	
	#wrapper #top {
		margin-top: 40px;
		height: 25px;
		text-align: right;
		font-family: Arial, sans-serif;
	}
	
		#wrapper #top img {
			opacity: 0.8;
			padding-left: 4px;
			padding-right: 4px;
		}
	
	#wrapper #logo {
		float: left;
		width: 140px;
		height: 68px;
		margin-top: 0px;
		margin-left: 20px;
		margin-bottom: 10px;
	}
	
	#wrapper #nav {
		float: right;
		width: 760px;
		color: #c0b7b2;
		margin-top: 50px;
		margin-right: 5px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 15px;
		text-align: right;
		font-weight: 100;
		letter-spacing: 2px;
	}
	
	#wrapper #nav a {
		color: #c0b7b2;
		font-weight: 100;
		letter-spacing: 2px;
		text-decoration: none;
	}
	
	#wrapper #nav a:hover {
		color: #ffffff;
		text-decoration: none;
		background-color: #5a3a51;
		padding-top: 4px;
		padding-bottom: 4px;
	}
	
	#wrapper .line {
		clear: both;
		width: 980px;
		padding: 2px;
		background-color: #c0b7b2;
	}
	
	#wrapper #content {
		width: 980px;
		font-family: Arial, sans-serif;
		color: #c0b7b2;
	}
	
	#wrapper #footer {
		width: 980px;
		opacity: 0.4;
		color: #bfb7b1;
		text-align: right;
		font-family: Arial, sans-serif;
		font-style: italic;
		font-size: 15px;
		font-weight: lighter;
		letter-spacing: 3px;
	}

    #wrapper #content .donate-option {
        width: 980px;
        text-align: left;
        font-size: 30px;
        float: left;
    }

    #wrapper #content .donate-option h1 {
        text-align: left;
        font-size: 60px;
        font-family: 'League Gothic', normal;
        text-transform: uppercase;
        font-weight: normal;
        margin: 10px;

    }

    #wrapper #content .donate-option .hero-text {
        text-align: left;
        font-size: 14px;
        display: block;
        width: 480px;
        float: right;
        padding: 5px;
    }

    #wrapper #content .hero-pictures {
        width: 480px;
        padding: 5px
        margin: 0;
        float: left;
        display: block;
    }

    #content .hero-pictures img, #content .hero-pictures form {
        float:left;
        margin: 5px;
        width: 230px;
    }

    #content .hero-pictures img, #content .hero-pictures input[type="image"] {
        width: 230px;
    }
	
	</style>
	</head>
	<body>
		<div id="wrapper">
		<div id="top">
		<a href="http://facebook.com/becauseofhope"><img src="http://becauseofhope.org/images/facebook_button.png"></a>
		<a href="http://twitter.com/becauseofhope"><img src="http://becauseofhope.org/images/twitter_button.png"></a>
		<a href="http://becauseofhope.tumblr.com/"><img src="http://becauseofhope.org/images/tumblr_button.png"></a>
		</div>
		<div id="logo">
		<a href="http://becauseofhope.org/"><img src="http://becauseofhope.org/images/logo.png"></a>
		</div>
		<div id="nav">
		<a href="http://becauseofhope.org/">&nbsp;home&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/aboutus">&nbsp;about us&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/getinvolved">&nbsp;get involved&nbsp;</a> &nbsp; 
		<a href="http://becauseofhope.tumblr.com/tagged/blog">&nbsp;blog&nbsp;</a> &nbsp; 
		<a href="http://bohshop.bigcartel.com">&nbsp;shop&nbsp;</a> &nbsp; 
		<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KLRDGXVBK85DG">&nbsp;donate&nbsp;</a>
		</div>
		<div class="line">
		
		</div>
        <div id="content">
            <div class="donate-option">
                <h1>Donate to our student scholarship program:</h1>
                <div class="hero-pictures">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="ZXTBLZGYBDNLW">
                        <input type="image" src="images/donation_onetimestudents_topleft.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    </form>

                    <form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_xclick-subscriptions">
                        <input type="hidden" name="business" value="sales@becauseofhope.org">
                        <input type="hidden" name="currency_code" value="USD">
                        <input type="hidden" name="no_shipping" value="1">
                        <input type="image" src="images/donation_reoccurringstudents_topright.png" border="0" name="submit" >
                        <input type="hidden" name="a3" value="5.00">
                        <input type="hidden" name="p3" value="1">
                        <input type="hidden" name="t3" value="M">
                        <input type="hidden" name="src" value="1">
                        <input type="hidden" name="sra" value="1">
                    </form>
                </div>
                <div class="hero-text">
                    <p>
                    BOH is an organization that sustainably supports widows and
                    orphans in Uganda, Africa. A part of our mission is to
                    empower orphans and underprivileged children by providing
                    them with the opportunity  to obtain an education in
                    Uganda. (Read more about our scholarship program here.) By
                    making a donation today, your contribution will go directly
                    towards our student scholarship program. Donors can
                    contribute any single amount today, or you can sign up to
                    support our students on a monthly basis.  With our
                    reoccurring donors, you may cancel your subscription at any
                    time you choose. Donations made today will be
                    tax-deductible as soon as we receive our 501(c)3, our
                    non-profit status, from the government.  Any contribution
                    you provide is greatly appreciated by all our BOH members,
                    here in the U.S. as well as in Uganda.
                    </p>
                </div>
            </div>
            <div class="line"/>
            <div class="donate-option">
                <h1>Make a general donation to BOH:</h1>
                <div class="hero-pictures">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="YNT9VCRFZAW3G">
                        <input type="image" src="images/donation_onetimegeneral_bottomleft.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    </form>

                    <img src="images/donation_reoccurringgeneral_bottomright.png"/>
                </div>
                <div class="hero-text">
                    BOH is an organization that sustainably supports widows and
                    orphans in Uganda, Africa. A part of our mission is to
                    empower widows and underprivileged women by providing them
                    with opportunities to increase their livelihood through
                    sustainable means. (Read more about how we operate here.)
                    By making a general donation today, your contribution will
                    help support these ladies and will go toward general
                    program upkeep, and spreading awareness here in the U.S..
                    Currently, BOH is run solely on a volunteer basis only.
                    Donors can contribute any single amount today, or you can
                    sign up to support our BOH on a monthly basis.  With our
                    reoccurring donors, you may cancel your subscription at any
                    time you choose. Donations made today will be
                    tax-deductible as soon as we receive our 501(c)3, our
                    non-profit status, from the government. On behalf of BOH,
                    and our beneficiaries in Uganda, we thank your for your
                    contribution.
                </div>
            </div>
		</div>
		<div id="footer">
		<br>
		</div>
		</div>
	</body>
</html>
